[gd_scene load_steps=3 format=3 uid="uid://q4w7sod15ydk"]

[ext_resource type="MeshLibrary" uid="uid://14e8nactr8le" path="res://golf_tiles.tres" id="1_af3ml"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kmqgj"]
rough = true
bounce = 0.5

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.981627, 0.0776091, -0.174313, 0, 0.913546, 0.406736, 0.190809, 0.399264, -0.89676, -0.828, 1.403, -3.507)
fov = 65.0

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_af3ml")
physics_material = SubResource("PhysicsMaterial_kmqgj")
