[gd_scene load_steps=2 format=3 uid="uid://q4w7sod15ydk"]

[ext_resource type="PackedScene" uid="uid://ckjaw2li1uqy8" path="res://assets/golf_tiles.glb" id="1_cuagt"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.981627, 0.0776091, -0.174313, 0, 0.913546, 0.406736, 0.190809, 0.399264, -0.89676, -0.828, 1.403, -3.507)
fov = 65.0

[node name="golf_tiles" parent="." instance=ExtResource("1_cuagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.7987)
